# learnspring

./: .gitignore  README.md  pom.xml
webgui/: pom.xml
webgui/src/main/java/de/adabaskar/learnspring/webgui/: HomeController.java  WebGUI.java
webgui/src/main/resources/templates/: home.html
