<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.adabaskar.learnspring</groupId>
		<artifactId>buildreactor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>webgui</artifactId>
	<packaging>war</packaging>
	<name>Spring WebGui</name>

	<properties>
		<thymeleaf.version>3.0.6.RELEASE</thymeleaf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>			
		</dependency>
	</dependencies>

</project>